# OpenAI API Key
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Free Tier Limits
TIER_FREE_RPM=3
TIER_FREE_RPD=200
TIER_FREE_TPM=40000
TIER_FREE_BATCH_LIMIT=0

# Tier 1 Limits
TIER_1_RPM=500
TIER_1_RPD=10000
TIER_1_TPM=200000
TIER_1_BATCH_LIMIT=2000000

# Tier 2 Limits
TIER_2_RPM=5000
TIER_2_RPD=0
TIER_2_TPM=2000000
TIER_2_BATCH_LIMIT=20000000

# Tier 3 Limits
TIER_3_RPM=5000
TIER_3_RPD=0
TIER_3_TPM=4000000
TIER_3_BATCH_LIMIT=40000000

# Tier 4 Limits
TIER_4_RPM=10000
TIER_4_RPD=0
TIER_4_TPM=10000000
TIER_4_BATCH_LIMIT=1000000000

# Tier 5 Limits
TIER_5_RPM=30000
TIER_5_RPD=0
TIER_5_TPM=150000000
TIER_5_BATCH_LIMIT=15000000000

# User Settings
SAVE_INDIVIDUAL_ENABLED='true'
SAVE_LOCAL_IN_PLACE='true'
OVERWRITE_FILES='false'
MAX_RESOLUTION='512'
BATCH_PROCESSING_ENABLED='true'
CURRENT_TIER='Free'
LAST_USED_PROMPT='Describe this image for a dataset image captioning purpose to train an image generation model. Only describe the contents of the image. Include all details of everything in the image. Do not start the output with non-descriptive text like: "The image features" or similar'
